<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazing app to help you find nearest MBTA station</title>

    <style type='text/css'>
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:20pt;
        color:darkolivegreen;
    }
    body{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14pt;
        color:black
    }
    .button{
        background-color:dodgerblue;
        border:none;
        color:white;
        text-align: center;
        cursor:pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding:15px 20px;
    }
    </style>
</head>
<body>
    <h1>Hello!!</h1>

    <form method='POST' name='mbtaapp'>
        {% if error %}
        <p style='color:crimson'>Sorry! There is something wrong with the search.</p>
        {% endif %}
        <p>
            Please enter a location to get its nearest MBTA station.
        </p>
        <p>
            Location name: <input type='text' name='location'>
        </p>
        <p>
            <input class='button' type='submit' value='Find the MBTA station!'>
        </p>
    </form>

</body>
</html>
